# hospital

./: build.gradle
src/main/groovy/com/nikitab/: HospitalApplication.groovy
src/main/groovy/com/nikitab/config/: Beans.groovy  PropertiesConfig.groovy  SecurityConfig.groovy  WebConfig.groovy
src/main/groovy/com/nikitab/domain/dto/: UserDTO.groovy
src/main/groovy/com/nikitab/domain/entity/: BaseModel.groovy  DefaultEntity.groovy  Doctor.groovy
src/main/groovy/com/nikitab/domain/entity/human/: Doctor.groovy  Employee.groovy  Person.groovy
src/main/groovy/com/nikitab/domain/entity/schedule/: Schedule.groovy
src/main/groovy/com/nikitab/domain/entity/security/: Privilege.groovy  Role.groovy  User.groovy
src/main/groovy/com/nikitab/domain/enums/: DoctorSpecialization.groovy  Gender.groovy
src/main/groovy/com/nikitab/domain/json/module/: DoctorSpecializationModule.groovy  SerializerRegistererModuleBean.groovy
src/main/groovy/com/nikitab/domain/json/serializer/: DoctorSpecializationSerializer.groovy
src/main/groovy/com/nikitab/domain/validation/: EmailValidator.groovy  PasswordMatches.groovy  PasswordMatchesValidator.groovy  ValidEmail.groovy
src/main/groovy/com/nikitab/repository/: DoctorRepository.groovy  PersonRepository.groovy  PrivilegeRepository.groovy  RoleRepository.groovy  ScheduleRepository.groovy  UserRepository.groovy
src/main/groovy/com/nikitab/service/: BaseService.groovy  BaseServiceImpl.groovy  WithName.groovy
src/main/groovy/com/nikitab/service/impl/: DoctorService.groovy  DoctorServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/com/nikitab/service/interf/: DoctorService.groovy  UserService.groovy
src/main/groovy/com/nikitab/service/security/: HospitalUserDetailsService.groovy
src/main/groovy/com/nikitab/system/: AdminProperties.groovy
src/main/groovy/com/nikitab/system/listener/: InitialUsersDataLoader.groovy
src/main/groovy/com/nikitab/web/controller/: BaseController.groovy
src/main/groovy/com/nikitab/web/controller/data/: BaseController.groovy
src/main/groovy/com/nikitab/web/controller/data/impl/: DoctorController.groovy
src/main/groovy/com/nikitab/web/controller/impl/: DoctorController.groovy
src/main/groovy/com/nikitab/web/controller/rest/: BaseRestController.groovy
src/main/groovy/com/nikitab/web/controller/rest/impl/: DoctorRestController.groovy
src/main/groovy/com/nikitab/web/controller/security/: UserRegistrationController.groovy
src/main/groovy/com/nikitab/web/error/: RestPreconditions.groovy  RestResponseEntityExceptionHandler.groovy
src/main/groovy/com/nikitab/web/error/dto/: ApiError.groovy
src/main/groovy/com/nikitab/web/error/exception/: BadRequestException.groovy  EmailAlreadyInUserException.groovy  ResourceNotFoundException.groovy  UsernameAlreadyInUseException.groovy
src/main/resources/: application.properties  banner.txt
src/main/resources/locale/: messages.properties
src/test/groovy/com/nikitab/: HospitalApplicationTests.groovy
